#cloud-config
hostname: vm_name_01
users:
  - name: cisadm
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDMkEvbSeFJrsCoRM3Ge/5SLf24QM4npF0H7FVLIuYdGu4Olj5iOA+yTSnGPoUqLtdJc+bdJT6kswTxENcbyjeHMzjWvq3cVsCWqbTvBUBe65pUBQ/JqFlMOlKKe5S+iXQOqm3/+xO5dECeQJ2xqdQgXAKPOmXfb3nvMyPOi2iutiWw7q7AhQeJrLvUyVXpgKGWGmKbpHiboeRxZJ1kiaYgTmfPry0obZ+ORJY3zfz1XZHrULWARDJDr0QX9Let6b/p6extpyz5wEKLv6OHSYkr7Z0UI1HMhdNwLyj4sVgoEt7bg8Mi4OmBEkmdoSSA3HBEW+IY/8mIueiEbnzEYpbP cisadm@SMANSIBLE001
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    groups: sudo
    shell: /bin/bash
  - name: root
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDF99X4jp1wO+ZKG8HyBHIAJC6ZKicET68SA9/G0TYg3hVvy85b1Gu5o8jp1JS4jH2ZLRXx9bO8AqPS+UFcqBWKD22069jip+XDPHvk08iONy7Yw0tLorHTM1YfqBp9eqYxjCqiPnPsW9ecRYo+2msRNjVUuXHK0J2ryZsGqr3gkjwP8GUZVwjYuXGLz92zjU2jacTBQXoyNE52+xc6f7PbbmqwpYSgkcutsJS+svjRs4d/Q6Ud5+GGZGiTRou1/ORY4ZK/kZ6nKuwqEwq/q0Kctk5Sn5/huf/3Msr/SjCQ4jYJe4xwgGG85GNSgA9kbfIvBM+L/yyHYAFNfNGKSYyt root@SMANSIBLE001
runcmd:
  - echo testcloudinit >> /home/cisadm/test.txt
